<?php

return [
    'no_result' => 'لا توجد نتائج',
    'common_questions'=>'الأسئلة الشائعة',
    'most_important_questions'=>'اهم الأسئلة المتعلقة بموقع وتطبيق أطلبها',
    'how_it_works'=>'كيف يعمل الموقع',
    'copyrights'=>'جميع الحقوق محفوظة &copy; 2018 لموقع وتطبيق أطلبها ',
    'saned_copyrights'=>' تصميم وبرمجة مؤسسة <a href="http://saned.sa" target="_blank">سنِّد أعمالك</a>',
    'atlobha'=>'أطلبها',
    'about_atlobha'=>'عن أطلبها',
    'atlobha_services'=>'خدمات أطلبها',
    'atlobha_app'=>'تطبيق أطلبها',
    'contact_us'=>'تواصل معنا',
    'logout'=>'تسجيل خروج',
    'login/join'=>'دخول/إشتراك',
    'surve_atlobha_services'=>'تصفح خدمات اطلبها',
    'enjoy_best_service'=>'وتمتع بأفضل خدمة وأعلى جودة وأقل سعر على كماليات السيارات وصيانة السيارات',
    'know_about_atlobha'=>'تعرف على القصة خلف موقع وتطبيق أطلبها',
    'spare_parts'=>'قطع الغيار',
    'maintenance_request'=>'طلب صيانة',
    'ask_for_maintenance'=>' أطلب صيانة لسيارتك , متوفر لدينا كل الطرق والإمكانيات لصيانة سيارتك بشكل إحترافي',
    'covers'=>'كفرات',
    'ask_for_cover'=>' أطلب كفر جديد لسيارتك , متوفر أنواع عديدة ومتنوعة تناسب جميع السيارات',
    'ask_for_spares'=>'   أطلب قطع غيار واكسسوارات لسيارتك , متوفر قطع غيار أصلية وتجارية',
    'batteries'=>'بطاريات',
    'ask_for_battery'=>' أطلب بطارية جديدة, نقوم بتوفير بطاريات من أفضل الماركات وبسعات متعددة',
    'enjoy_many_services'=>'استمتع بالعديد من الخدمات التى يقدمها موقع وتطبيق أطلبها',
    'contact_directly'=>'تواصل معنا مباشرة أو من خلال مواقع التواصل الإجتماعي.',
    'login'=>'دخول',
    'mobile'=>'رقم الجوال',
    'required'=>'هذا الحقل إجباري',
    'password'=>'كلمة المرور',
    'forget_password'=>'نسيت كلمة المرور',
    'has_no_account'=>'ليس لديك حساب',
    'new_account'=>'تسجيل حساب جديد',
    'username'=>'اسم المستخدم',
    'no_special_chars'=>'النظام لا يقبل العلامات الخاصة',
    'max_length'=>' أقصى عدد الحروف المسموح بها هى (150) حرف',
    'email'=>'البريد الإلكتروني',
    'city'=>'المدينة',
    'address'=>'العنوان',
    'max_length_55'=>'أقصى عدد الحروف المسموح بها هى (55) حرف',
    'max_length_6'=>'أقل عدد الحروف المسموح بها هى (6) حرف',
    'password_confirm'=>'تأكيد كلمة المرور',
    'mismatched'=>'تأكيد كلمة المرور غير متطابقة',
    'has_account'=>'أنت مشترك بالفعل',
    'make_new_acc'=>'تسجيل مستخدم جديد',
    'please_insert_phone'=>'يرجى إدخال رقم الجوال وسيتم إرسال كود التفعيل لإعادة تعيين كلمة المرور',
    'send_code'=>'إرسال كود',
    'insert_code'=>'إدخال الكود',
    'code_sent'=>'تم إرسال كود مكون من 4 أرقام لرقم الجوال المسجل , يرجى إدخال الكود لتأكيد عملية التسجيل , بإمكانك
                        طلب كود آخر فى حالة إذا لم تصلك رسالة بالكود.',
    'send_another_code'=>'إرسال كود آخر',
    'confirm_sign_up'=>'تأكيد التسجيل',
    'you_can_get_code_again'=>'بإمكانك طلب كود آخر إذا لم تصلك رسالة بالكود',
    'confirm'=>'تأكيد',
    'new_password'=>'كلمة المرور الجديدة',
    'make_new_password'=>'تعيين كلمة مرور جديدة',
    'you_can_make_new_password'=>'تم إدخال الكود بنجاح , بإمكانك الآن تعيين كلمة مرور جديدة',
    'confirm_new_password'=>'تأكيد كلمة المرور الجديدة',
    'ok_new_password'=>'تعيين كلمة المرور الجديدة',
    // header ......
    'services'=>'الخدمات',
    'notifications'=>'الإشعارات',
    'orders'=>'الطلبات',
    'maintenance_reports'=>'تقارير الصيانة',
    'profile'=>'الملف الشخصي',
    'common_questions'=>'الأسئلة الشائعة',
    'technical_support'=>'الدعم الفني',
    'contact'=>'اتصل بنا',
    'your_last_updates'=>'آخر المستجدات المتعلقة بطلباتك وحسابك لدى أطلبها.',
    // orders ..............(type folder)
    'order_no'=>'طلب رقم',
    'order_type'=>'نوع الطلب',
    'unknown'=>'غير معروف',
    'completion_date'=>'تاريخ الإكتمال',
    'display_bill'=>'عرض الفاتورة',
    'no_result'=>'لا توجد نتائج',
    'order_postponed_to'=>'تم تأجيل الطلب لتاريخ',
    'not_found'=>'غير موجود',
    'price_offers'=>'عروض السعر',
    'offers_near_from_you'=>'عروض سعر بالقرب منك',
    'order_details'=>'تفاصيل الطلب',
    'cancel_reason'=>'سبب الإلغاء',
    'offer_not_received'=>'لم يتم استلام عرض سعر',
    're_request'=>'إعادة الطلب',
    'remaining_time_pricing'=>'متبقي من الوقت حتى وصول تسعير',
    //orders ................... (order folder)
    'spare_order'=>'طلب قطع غيار',
    'please_fill_in_app'=>'يرجى تعبئة نموذج الطلب ادناه',
    'car_data'=>'بيانات السيارة',
    'car_brand'=>'ماركة السيارة',
    'choose_car_brand'=>'إختار ماركة السيارة',
    'car_model'=>'موديل السيارة',
    'choose_car_model'=>'إختار موديل السيارة',
    'made_year'=>'سنة التصنيع',
    'choose_made_year'=>'إختر سنة التصنيع',
    'body_number'=>'رقم الهيكل',
    'body_number_optional'=>'رقم الهيكل(إختياري)',
    'piece_name'=>'إسم القطعة',
    'quantity'=>'الكمية',
    'shipping_and_options'=>'بيانات الشحن وخيارات التركيب',
    'current_address'=>'العنوان الحالي',
    'edit'=>'تعديل',
    'ship_another_address'=>'شحن لعنوان آخر',
    'choose_install_price'=>'تحديد سعر التركيب',
    'receive_cost'=>'هل تريد أن يصلك سعر تكلفة وخدمة الصيانة',
    'search_another_city'=>'البحث في مدينة أخرى',
    'no_good_offer'=>'فى حالة عدم وجود عروض لطلبك, هل تريد البحث فى مدينة أخرى عن عروض أخرى مناسبة ؟',
    'attached_images'=>'الصور المرفقة',
    'form_image'=>'صورة الإستمارة',
    'mandatory'=>'إجباري',
    'piece_image'=>'صورة القطعة',
    'optional'=>'إختياري',
    'add_other_piece'=>'إضافة قطعة أخرى',
    'order_confirmation'=>'تأكيد الطلب',
    'required_if_shock_is_selected' => 'إجباري فى حالة إختيار صدمة',
    //batteries orders .....................
    'batteries_orders'=>'طلبات البطاريات',
    'battery_data'=>'بيانات البطارية',
    'battery_type'=>'نوع البطارية',
    'battery_size'=>'مقاس البطارية',
    'battery_image'=>'صورة البطارية',
    //-------********-----------*******--------
    'your_order_data'=>'بيانات طلباتك وحالتها سواء مسعرة أو جارية أو مكتملة.',
    'order_data_no'=>'بيانات الطلب رقم',
    'damage_image'=>'صورة العطل',
    'damage_type'=>'نوع العطل',
    'shipping_address'=>'عنوان الشحن',
    'not_active'=>'غير مفعل ',
    'active'=>'مفعل',
    'disable'=>'معطل',
    'rim_size'=>'مقاس الجنط',
    'country_of_origin'=>'بلد المنشأ',
    'maintenance_data'=>'بيانات الصيانة',
    'maintenance_type'=>'نوع الصيانة',
    'notes'=>'الوصف',
    'damage_desc'=>'وصف العطل',
    'on_pricing'=>'جاري تسعيرها',
    'priced'=>'مسعرة',
    'unavailable'=>'غير متوفرة',
    'order_batteries'=>'طلب البطاريات',
    'postponed'=>'مؤجلة',
    'incomplete'=>'غير مكتملة',
    'on_shipping'=>'جاري شحنها',
    'completed'=>'مكتملة',
    //*******-----******-------*****------*******------
    'order_maintenance'=>'طلب صيانة',
    //********---------*********------*******------------
    'piece_data'=>'بيانات القطعة',
    'piece_name_or_number'=>'إسم او رقم القطعة',
    'original_piece'=>'قطعة أصلية',
    'commercial_piece'=>'قطعة تجارية',
    'commercial_piece_type'=>'نوع القطعة التجارية',
    //***--------*****************-------------
    'price_offers_arrived'=>'وصل لطلبك عروض السعر.',
    'order_edit'=>'تعديل الطلب',
    'order_postpone'=>'تأجيل الطلب',
    'order_delete'=>'حذف الطلب',
    'order_price'=>'سعر الطلب',
    'piece_price'=>'سعر القطعة',
    'shipping_price'=>'مصاريف التوصيل',
    'shipping_service'=>'خدمة التوصيل',
    'value_added_tax'=>'قيمة ضريبة القيمة المضافة',
    'total'=>'الإجمالي',
    'specify_date'=>'يرجي تحديد التاريخ المطلوب لإكمال الطلب',
    'day'=>'اليوم',
    'time'=>'الوقت',
    'postpone'=>'تأجيل',
    'delete_reason'=>'يرجي ذكر سبب حذف الطلب',
    'delete'=>'حذف',
    //***********----------------**************-------------------
    'cover_data'=>'بيانات الكفر',
    'cover_name'=>'إسم الكفر',
    'cover_size'=>'مقاس الكفر',
    'cover_image'=>'صورة الكفر',
    'order_covers'=>'طلب كفرات',
    'cover_type'=>'نوع الطلب',
    // orders reports*********----------*****
    'your_maintenance_reports'=>'تقارير طلبات الصيانة الخاصة بكم.',
    'bill_details'=>'تفاصيل الفاتورة',
    'maintenance_address'=>'عنوان الصيانة',
    'maintenance_company'=>'وكالة الصيانة',
    'bill_total'=>'إجمالي الفاتورة',
    'last_3'=>'آخر 3 شهور',
    'last_6'=>'آخر 6 شهور',
    'last_9'=>'آخر 9 شهور',
    'last_12'=>'آخر 12 شهور',
    'maintenance_reports_for_order_number'=>'تقارير الصيانة للطلب رقم',
    'view_report'=>'عرض التقرير',
    //Payments .......*************----------***********------
    'payment_method'=>'طريقة الدفع',
    'payment_best_choice'=>'الرجاء إختيار أنسب وسيلة لدفع تكلفة الطلب.',
    'sr'=>'ريال سعودي',
    'bank_transfer_pay'=>'الدفع عن طريق تحويل بنكي ',
    'payment_pay'=>'الدفع عن طريق السداد',
    'visa_pay'=>'الدفع عن طريق الفيزا', 
    'master_pay'=>'الدفع عن طريق الماستر كارد', 
    'attaf_pay'=>'الدفع عن طريق قطاف', 
    'paypal_pay'=>'الدفع عن طريق البايبال', 
    'installment_pay'=>'الدفع عن طريق التقسيط', 
    'receive_pay'=>'الدفع عند الإستلام', 
    'app_acc_in_banks'=>'حسابات التطبيق بالبنوك', 
    'confirm_conver_data'=>'بيانات تاكيد التحويل', 
    'money_convert_person'=>'اسم محول المبلغ', 
    'phone_convert_person'=>'رقم الجوال المسجل لدي أطلبها', 
    'transf_bank'=>'اسم البنك المحول منه',  
    'iban'=>'رقم الحساب المحول منه (رقم الإيبان)', 
    'transf_amount'=>'مبلغ التحويل', 
    'attached_image'=>'الصور المرفقة', 
    'transf_image'=>'صورة التحويل', 
    'confirm_transf'=>'تأكيد التحويل', 
    'e_pay_visa_master'=>'الدفع الإلكتروني (فيزا او ماستر كارد)', 
    'personal_info_and_settings'=>'معلوماتك الشخصية وإعداداتك',
    'phone'=>'رقم الجوال',
    'edit_data'=>'تعديل البيانات',
    'contact_technical'=>'تواصل مع الدعم الفني للمساعدة والإرشاد.',
    'your_message'=>'رسالتك',
    'plz_message'=>'من فضلك ادخل نص الرسالة',
    'problem_contact'=>'فى حالة واجهتك مشكلة عند استخدام الموقع , بإمكانك التواصل مع أخصائي الدعم الفني المتاح لخدمتك.',
    'follow_on_twitter'=>'تابعنا على تويتر',
    'follow_on_facebook'=>'تابعنا على فيسبوك', 
    'follow_on_instagram'=>'تابعنا على إنستجرام',
    'follow_on_snapchat'=>'تابعنا على سناب شات',
    'whatsapp_number'=>'رقم واتس آب',
    'fixed_number'=>'الرقم الثابت',
    'current'=>'جارية',
    'fullname'=>'الاسم كاملاً',
    'download_now'=>'تطبيق أطلبها متوفر على منصتي Google play و Apple Store',
    'download_2'=>'حمَل تطبيق أطلبها للأندرويد والأيفون',
    'download_3'=>'وتمتع بخدمات أطلبها على جوالك',
    'maintenance_report_number'=>'تقرير صيانة رقم',
    'maintenance'=>'طلب صيانة',
// notifications ...........
    'order_priced_done'=>'تم تسعير طلبك',
    'order_priced_done_no'=>'طلبك رقم',
    'is_priced'=>'تم تسعير',
    'click_to_view_prices'=>'إضغط لعرض الأسعار.',
        //------------------------
    'order_shipped_successfully'=>'تم توصيل الطلب بنجاح',
    'order_shipped_no'=>'تم توصيل طلبك رقم',
    'successfully'=>'بنجاح',
    'click_to_rate'=>'إضغط لتقييم الخدمة',
        //----------------------------------
    'order_unavailable_other_city_search'=>'الطلب غير متوفر , جاري البحث في مدينة أخرى',
    'sorry_order_no'=>'نعتذر منك, طلبك رقم',
    'unavailable_at_city'=>'غير متوفر في مدينة',
    'search_for_city'=>'جاري البحث عن تسعيرة في مدينة',
    //------------------------------------------
    'your_order_incomlete'=>'طلبك غير مكتمل',
    'your_order_no'=>'طلبك رقم',
    'o_incomplete'=>'غير مكتمل',
    'enter_order_data_correct'=>'الرجاء إدخال بيانات الطلب بشكل صحيح.',
    //------------------------------------------
    'order_unavailable'=>'الطلب غير متوفر',
        //sorry_order_again
    'o_unavailable'=>'غير متوفر',
    //------------------------
    'bill_is_ready'=>'فاتورتك جاهزة',
    'bill_order_no'=>'فاتورة الطلب رقم',
    'ready_to_view'=>'جاهزة للعرض',
    'thanks_for_using'=>'شكراً لإستخدامك تطبيق أطلبها.',
    'customer_care'=>'رعاية العملاء',
    'no_result'=>'لا يوجد نتائج',
    'pricing_timeout'=>'إنتهى وقت التسعير',
    'minute'=>'دقيقة',
    'second'=>'ثانية',
    'contactus_notification_title' => 'رد تواصل معنا',
    'reply_sent_successfully' => "لقد تم إرسال الرد بنجاح",
    'piece_type'=>'نوع القطعة',
    'original'=>'أصلي',
    'commercial'=>'تجاري',
    'success'=>'نجاح',
    ];